[gd_scene load_steps=5 format=3 uid="uid://dq7rmri7gso2"]

[ext_resource type="AudioStream" uid="uid://3mo7dx0nl6mu" path="res://Audio/GUI/hover.wav" id="1_rc0rs"]
[ext_resource type="FontFile" uid="uid://c76wc65k8qb4p" path="res://Font/tenderness.otf" id="1_rq8p5"]
[ext_resource type="AudioStream" uid="uid://l3grgyi8wyc7" path="res://Audio/GUI/click.wav" id="2_6c7q5"]
[ext_resource type="Script" path="res://script/button.gd" id="2_40ua4"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(200, 90)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_rq8p5")
theme_override_font_sizes/font_size = 40
text = "Example"
script = ExtResource("2_40ua4")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rc0rs")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6c7q5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
